# NW-GridSight

./: .gitignore  NW-GridSight.sln  README.md
NW-GridSight/: .gitignore  NW-GridSight.csproj  Program.cs
NW-GridSight/Configuration/: EiaApiOptions.cs
NW-GridSight/Controllers/: DashboardController.cs  HomeController.cs
NW-GridSight/Extensions/: DateTimeExtensions.cs
NW-GridSight/Mappers/: EiaPowerDataMapper.cs
NW-GridSight/Models/: ErrorViewModel.cs  PowerData.cs  PowerSourceSummary.cs
NW-GridSight/Properties/: launchSettings.json
NW-GridSight/Services/: DashboardService.cs  EiaService.cs  IClock.cs  IDashboardService.cs  IEiaService.cs  MockEiaService.cs  SystemClock.cs
NW-GridSight/ViewModels/: DashboardViewModel.cs
NW-GridSight/Views/: _ViewImports.cshtml
NW-GridSight/Views/Dashboard/: Index.cshtml
NW-GridSight/Views/Home/: Index.cshtml
NW-GridSight/Views/Shared/: _Layout.cshtml
NW_GridSight.Tests/: NW_GridSight.Tests.csproj  UnitTest1.cs  appsettings.Test.json
NW_GridSight.Tests/Controllers/: DashboardController.cs  DashboardControllerTests.cs
NW_GridSight.Tests/Extensions/: DateTimeExtensionsTests.cs
NW_GridSight.Tests/Fakes/: FakeClock.cs
NW_GridSight.Tests/Integration/: CustomWebApplicationFactory.cs  DashboardIntegrationTests.cs  RealApiIntegrationTests.cs
NW_GridSight.Tests/Mappers/: EiaPowerDataMapperTests.cs
NW_GridSight.Tests/Models/: PowerDataTests.cs  PowerSourceSummaryTests.cs
NW_GridSight.Tests/Services/: DashboardServiceAsyncTests.cs  DashboardServiceTests.cs  EiaServiceTests.cs  IEiaServiceTests.cs  MockEiaServiceTests.cs
NW_GridSight.Tests/TestData/: EiaFuelTypeResponse.cs
NW_GridSight.Tests/ViewModels/: DashboardViewModelTests.cs
